apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// this build script works with Gradle 1.0-milestone-8, and not with 1.0-milestone-3
// note that this assertion is good up to M9, and after that becomes worthless
assert gradle.gradleVersion >= '1.0-milestone-8'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

def hornetqVersion = '2.2.5.Final'
def slf4jVersion = '1.+'
dependencies {
    compile group: 'javax.jms', name: 'jms-api', version: '1.+' // note that this works for compilation, but probably not unit testing
    
    compile group: 'org.hornetq', name: 'hornetq-core', version: hornetqVersion
    compile group: 'org.hornetq', name: 'hornetq-core-client', version: hornetqVersion
    compile group: 'org.hornetq', name: 'hornetq-jms-client', version: hornetqVersion
    
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.6.0'
    
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    
    runtime group: 'org.jboss.netty', name: 'netty', version: '3.+'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

eclipse {
    classpath {
        // this line shouldn't be necessary, but as of M8, it is
        defaultOutputDir = project.sourceSets.main.output.classesDir
    }
}

mainClassName = 'com.timgroup.jms.JMSTool'
startScripts {
    applicationName = 'jms'
}
